<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyAfrica - Experiences</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body{
            background-image: url(images/Experience\ background.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0;
            padding: 0;
            
        }
        .experience-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .experience {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .experience img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .experience h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .experience p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="Loyalty Rewards.html">Loyalty Rewards</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>


    <div class="container">
        <h1>Discover Your Next Experience</h1>
        <p>Explore the unique experiences we offer to make your journey unforgettable.</p>

        <!-- Grid For 1-->
        <div class="experience-grid">
            <div class="experience">
                <img src="images/First Class Experience.jpg" alt="First Class Experience">
                <h2><a href="">First Class Experience</a></h2>
                <p>Experience true luxury with your own private hotel and lounge access.</p>
            </div>

        <!--Grid fOR 2-->
            <div class="experience">
                <img src="images/Mercedes Taxi.jpg" alt="Mercedes Taxi.">
                <h2>Arrive in comfort</h2>
                <p>When you arrive at your destination,
                    get premium taxi services to your
                    hotel.
                </p>
            </div>
            
        </div>
    </div>

    
    <footer>
        <p>&copy; 2024 FlyAfrica. All rights reserved.</p>
    </footer>
</body>
</html>
